{
  "Console": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Log": {
    "LogFolderPath": ".\\logs\\",
    "LogLevel": "Information",
    "retainedFileCountLimit": 14
  },
  "Service": {
    "db_config": "User=SYSDBA;Password=temp;Database=C:\\Other\\PP\\ShieldPro_rest.GDB;DataSource=127.0.0.1;Port=3050;Dialect=3;Charset=UTF8;Pooling=true;",
    
    "format_card_uid": 2,
    "run_now": true,
    "timestart": "9:10:0",
    "timeout": "0:00:30",
    "time_wait_http": 20,
    "clear_log": false
  }
}